<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="logo1.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<title>PhotoLoungee</title>
<style>
body{background-image:url('alyssa-strohmann-TS--uNw-JqE-unsplash.jpg');
     background-size:1700px;
	 background-repeat:no-repeat;
	 background-position:center;
	 
}
span{color: blueviolet;}

.bag{text-decoration:none;
    color:rgb(0, 0, 0);
	margin-left:80px;
	font-family:Times New Roman;
	font-size:40px;}
.brd:hover{color: #3e009c;}
	
.brd{text-decoration:none;
    color:black;
	margin-left:20px;
	font-family:Times New Roman;
	font-size:20px;}


.hm{text-decoration:none;
    color:black;
	margin-left:450px;
	font-family:Times New Roman;
	font-size:20px;
}
.hm:hover{color: #3e009c;}

.gs{background-color:black;
    text-decoration:none;
	color:white;
	padding-bottom:12px;
	padding-top:12px;
	font-family:Times New Roman;
	padding-left:12px;
	padding-right:12px;
	margin-left:15px

}

.gts{background-color:#3e009c;
    text-decoration:none;
	color:white;
	padding-bottom:12px;
	padding-top:12px;
	font-family:Times New Roman;
	padding-left:12px;
	padding-right:12px;
	border-radius:15px;
}
.gts:hover{background-color: #261341;}

.sh{color:black;
text-decoration:none;
    color:black;
	margin-left:25px;
	font-family:Times New Roman;
	font-size:20px;
}
.sh:hover{color: #3e009c;}

.loc{color:black;
text-decoration:none;
    color:black;
	margin-left:25px;
	font-family:Times New Roman;
	font-size:20px;
}
.loc:hover{color: #3e009c;}
.pag:hover{color: #3e009c;}
.pag{color:black;
text-decoration:none;
    color:black;
	margin-left:25px;
	font-family:Times New Roman;
	font-size:20px;
}

.our{font-family:Arial;
font-size:70px;
color:rgb(0, 0, 0);
}

.search{margin-left:200px;
 border:2px solid rgb(82, 26, 202);
 border-radius:14px;
 padding-top:8px;
 padding-bottom:8px;

}

.su{background-color: rgb(0, 0, 0);
	text-decoration: none;
	color: beige;
	padding-top: 8px;
	padding-bottom:8px;
	padding-left: 25px;
	padding-right: 25px;
	margin-left:10px;
	border-radius: 16px;

}
.li{background-color: black;
	text-decoration: none;
	color: beige;
	padding-top: 8px;
	padding-bottom:8px;
	padding-left:25px;
	padding-right:25px;
	margin-left:50px;
	border-radius:16px;
	}

.bio{font-size:30px;
 color: blueviolet;}


.soci{font-family: sans-serif;
	margin-top: 290px;
	text-decoration: none;
	color: black;
	font-size: 25px;
}

.fb{text-decoration: none;
color: black;
margin-right:65px;}

.ig{text-decoration: none;
color: black;
margin-right:65px;
}

.sc{text-decoration: none;
color: black;
margin-right:65px;
}

.x{color: black;
text-decoration: none;
margin-right:65px;}

</style>
</head>
<body>
 
<a href="#" class="bag">Photo<span>Loungee</span></a>
<center>
 
<a href="#" class="hm">Home</a> 
<a href="#" class="sh">Shop</a>
<a href="#" class="loc">Locations</a>
<a href="#" class="pag">Pages</a>
<a href="#" class="brd">Brand</a>
<input type="type" placeholder="Search" class="search">
<a href="#" class="li">Log in</a>
<a href="#" class="su">Sign Up</a>
</center>
<hr>
<center><h1 class="our">Our timeless Photo<br> collections</h1></center>
<center><p class="bio">Capturing moments through the lens|Sharing the beauty of the world,one click at a time</p></center> 

<center>
<a href="#" class="gts">Go to the Shop</a>
</center>
<p></p>
<p></p>
 
<div class="soci">
<center> 
	<i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/photo_loungee?igsh=ZXMza2VkYWw1eXVm&utm_source=qr" class="ig">@photoloungee.com</a>

	<i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com/khojokingsford" class="fb">@photoloungee.com</a>

 
	<i class="fa-brands fa-square-snapchat"></i><a href="https://t.snapchat.com/TWh2RhEG" class="sc">@photoloungee.com</a>
 

	 
	<i class="fa-brands fa-square-x-twitter"></i><a href="https://www.tiktok.com/@khojo.pills?_t=8kbGGAR3LQD&_r=1" class="x">@photoloungee.com</a>
    
</center>
</div>

<center>
<p><i class="fa-solid fa-copyright"></i>Photo<span>Loungee</span>.com</p>
</center>
</body>
</html>